spring.application.name=ops-report-2-daily
#\u6587\u6863\u6A21\u677F\u8DEF\u5F84
cgt.report.templatePath=/Users/huangzh/Desktop/\u9879\u76EE\u8FD0\u7EF4\u8D44\u6599/template/
#\u62A5\u544A\u8F93\u51FA\u8DEF\u5F84
cgt.report.outPath=/Users/huangzh/Desktop/\u9879\u76EE\u8FD0\u7EF4\u8D44\u6599/out/